{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"${CLAUDE_PROJECT_DIR}/scripts/session_start.sh\"",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
